<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elegent-security</artifactId>
        <groupId>cn.elegent.security</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elegent-security-demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.10</version>
        </dependency>

        <dependency>
            <groupId>cn.elegent.security</groupId>
            <artifactId>elegent-security-verifier-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.elegent.security</groupId>
            <artifactId>elegent-security-token</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.elegent.security</groupId>
            <artifactId>elegent-security-annotation</artifactId>
        </dependency>

    </dependencies>

</project>