# elegent-security

./: .gitignore  README.md  pom.xml
elegent-security-annotation/: pom.xml
elegent-security-annotation/src/main/java/cn/elegent/security/annotation/aspect/: JSR250Aspect.java
elegent-security-annotation/src/main/java/cn/elegent/security/annotation/core/: ElegentNoAuthResponse.java
elegent-security-annotation/src/main/java/cn/elegent/security/annotation/noauth/: DefaultElegentNoAuthResponse.java
elegent-security-annotation/src/main/java/cn/elegent/security/annotation/util/: ReflectionUtil.java
elegent-security-common/: pom.xml
elegent-security-common/src/main/java/cn/elegent/security/common/base/: AuthenticateResult.java  AuthorizationResult.java  LoginStrategy.java  TokenDetails.java  UserAuth.java  UserDetails.java
elegent-security-common/src/main/java/cn/elegent/security/common/constant/: CheckResult.java  ElegentSecurityConstant.java  LoginType.java
elegent-security-common/src/main/java/cn/elegent/security/common/context/: SubjectContext.java
elegent-security-common/src/main/java/cn/elegent/security/common/core/: CoreConfig.java  LoginStrategyService.java
elegent-security-common/src/main/java/cn/elegent/security/common/login/: DefaultLoginStrategyService.java
elegent-security-common/src/main/java/cn/elegent/security/common/properties/: LoginProperties.java
elegent-security-common/src/main/java/cn/elegent/security/common/util/: BCrypt.java  JWTUtils.java
elegent-security-context/: pom.xml
elegent-security-context/src/main/java/cn/elegent/security/context/config/: InterceptorConfig.java
elegent-security-context/src/main/java/cn/elegent/security/context/interceptors/: ElegentSecurityInterceptor.java
elegent-security-demo/: pom.xml
elegent-security-demo/src/main/java/cn/elegent/security/demo/: SecurityDemoStart.java
elegent-security-demo/src/main/java/cn/elegent/security/demo/controller/: TestController.java
elegent-security-demo/src/main/java/cn/elegent/security/demo/service/: UserDetailServiceImpl.java
elegent-security-demo/src/main/resources/: application.yml
elegent-security-token/: pom.xml
elegent-security-token/src/main/java/cn/elegent/security/token/config/: TokenConfigurer.java
elegent-security-token/src/main/java/cn/elegent/security/token/controller/: LoginController.java
elegent-security-token/src/main/java/cn/elegent/security/token/core/: AuthenticationManager.java  PasswordEncoder.java  SmsCodeService.java  TokenBuilder.java  UserDetailsServices.java  VerCodeService.java
elegent-security-token/src/main/java/cn/elegent/security/token/encoder/: BcryptPasswordEncoder.java
elegent-security-token/src/main/java/cn/elegent/security/token/manager/: DefaultAuthenticationManager.java
elegent-security-token/src/main/java/cn/elegent/security/token/service/: TestUserDetailService.java
elegent-security-token/src/main/java/cn/elegent/security/token/sms/: DefaultSmsService.java
elegent-security-token/src/main/java/cn/elegent/security/token/token/: JWTSymmetryTokenBuilder.java
elegent-security-token/src/main/java/cn/elegent/security/token/vercode/: EhcacheVerCodeService.java
elegent-security-verifier/: pom.xml
elegent-security-verifier-gateway/: pom.xml
elegent-security-verifier-gateway/src/main/java/cn/elegent/security/verifier/gateway/acquirer/: GatewayTokenAcquirer.java  GatewayUrlAcquirer.java
elegent-security-verifier-gateway/src/main/java/cn/elegent/security/verifier/gateway/config/: GatewayVeriferConfigurer.java
elegent-security-verifier-gateway/src/main/java/cn/elegent/security/verifier/gateway/filter/: TokenFilter.java
elegent-security-verifier-gateway/src/main/java/cn/elegent/security/verifier/gateway/handler/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java
elegent-security-verifier-web/: pom.xml
elegent-security-verifier-web/src/main/java/cn/elegent/security/verifier/web/config/: WebFilterRegistration.java
elegent-security-verifier-web/src/main/java/cn/elegent/security/verifier/web/filter/: AuthenticationFilter.java
elegent-security-verifier-web/src/main/java/cn/elegent/security/verifier/web/util/: ServletRequestUtil.java
elegent-security-verifier/src/main/java/cn/elegent/security/verifier/acquirer/: DefaultUrlAcquirer.java  HeaderTokenAcquirer.java
elegent-security-verifier/src/main/java/cn/elegent/security/verifier/checker/: JWTSymmetryTokenChecker.java
elegent-security-verifier/src/main/java/cn/elegent/security/verifier/config/: ManagerConfigurer.java  VeriferConfigurer.java
elegent-security-verifier/src/main/java/cn/elegent/security/verifier/core/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthorizationManager.java  TokenAcquirer.java  TokenChecker.java  UrlAcquirer.java
elegent-security-verifier/src/main/java/cn/elegent/security/verifier/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java
elegent-security-verifier/src/main/java/cn/elegent/security/verifier/manager/: DefaultAuthorizationManager.java
elegent-security-verifier/src/main/java/cn/elegent/security/verifier/properties/: HeaderProperties.java  SecurityProperties.java
